PORT=44301
DOMAIN=carpool.myjoining.in

# DATABASE_URL=postgresql://postgres:admin@localhost:5432/carpoolDB?schema=public

# DATABASE_URL=postgresql://carpool_admin:Lockdown@123!@103.234.187.215:5432/carpool_dev?schema=public

# DATABASE_URL=postgresql://carpool_admin:Lockdown@123!@103.234.187.215:5432/carpool_dev?schema=test5
DATABASE_URL=postgresql://carpool_admin:Lockdown@123!@103.234.187.215:5432/carpool_dev?schema=development

# DATABASE_URL="postgresql://carpool_admin:Lockdown@123!@103.234.187.215:5432/carpool_dev?schema=test123"
# DATABASE_URL="postgresql://carpool_admin:Lockdown@123!@103.234.187.215:5432/carpool_dev?schema=test4"

SECRE_KEY=Orane123